# Jacra_Driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jacra/jacradriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacra/jacradriver/: Common.java  DriverHomeActivity.java  MainActivity.java
app/src/main/java/com/jacra/jacradriver/model/: User.java
app/src/main/java/com/jacra/jacradriver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/jacra/jacradriver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jacra/jacradriver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  layout_login.xml  layout_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jacra/jacradriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
