<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=25:F4:0B:41:54:B7:5F:DD:19:C3:50:B1:46:20:75:3E:5D:64:49:CC%3Bcom.jacra.jacradriver

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.jacra.jacradriver

    SHA-1 certificate fingerprint:
    25:F4:0B:41:54:B7:5F:DD:19:C3:50:B1:46:20:75:3E:5D:64:49:CC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD4hZghAgzaeHDQgyvO9KS3AEbxYFF-EtM</string>
</resources>